# ArticleBuilder

./: .gitignore  ArticleBuilder.csproj  ArticleBuilder.sln  Dockerfile  Program.cs  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Builder/: app.tsx  index.js  index.js.map  index.tsx
Builder/ArticleRenderer/: AddArticleParts.tsx  ArticleRenderSwitch.tsx
Builder/Code/: Helpers.tsx  Interface.ts  PartsFactory.ts  Register.ts
Builder/Components/: ArticleFactory.ts  IRenderComponents.ts
Builder/Components/Accordion/: Accordion.tsx
Builder/Components/Carousel/: Carousel.tsx  CarouselWithCaptions.tsx  CarouselWithControls.tsx  CarouselWithIndicator.tsx
Builder/Components/Images/: Figures.tsx  Images.tsx
Builder/Components/List/: List.tsx
Builder/Components/Textarea/: Textarea.tsx
Builder/Controllers/: Controller.ts  RenderController.ts
Builder/Models/: AppState.ts
Builder/Parts/: IParts.ts
Builder/Parts/Accordion/: Accordion.tsx  IAccoridion.ts
Builder/Parts/Carousel/: Carousel.tsx  CarouselWithCaptions.tsx  CarouselWithControls.tsx  CarouselWithIndicator.tsx  ICarousel.ts
Builder/Parts/Image/: Figures.tsx  Image.tsx
Builder/Parts/List/: List.tsx
Builder/Parts/Table/: Table.tsx
Builder/Parts/Textarea/: Textarea.tsx
Builder/Store/: createReducer.ts  provider.tsx
Builder/Store/StateProvider/: actions.ts  context.tsx  (+3 more)
Pages/: Builder.cshtml  Builder.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
